PORT=5000
ENV_MONGO_URI=mongodb://127.0.0.1:27017/
WEB_TOKEN_SALT=bRG6OJGbjhizxSqRC9gTO242yqA8UduqRGvcFMilEdtFSFmB

CHECKIN_URL=http://192.168.1.2/dd
OUTPUT_PATH=f:/temp/out
PHOTO_PATH=f:/temp/photo
UPLOAD_PATH=f:/temp/upload
REPORT_PATH=f:/temp/report

API_KEY=A2yVigK56XPOgpt9rtt2iH08Od7tn62yq