PORT=80
ENV_MONGO_URI=mongodb://username:password@127.0.0.1:27017/
WEB_TOKEN_SALT=bRG6OJGbjhizxSqRC9gTO242yqA8UduqRGvcFMilEdtFSFmB

CHECKIN_URL=http://192.168.1.2/dd
OUTPUT_PATH=e:/temp/out
PHOTO_PATH=e:/temp/photo
UPLOAD_PATH=e:/temp/upload
REPORT_PATH=e:/temp/report
